-- 데이터베이스 생성
CREATE DATABASE idiom_quiz CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE idiom_quiz

-- 사용자 테이블
CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    nickname VARCHAR(50) NOT NULL UNIQUE,
    score INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 사자성어 테이블
CREATE TABLE idioms (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    word VARCHAR(50) NOT NULL,
    meaning TEXT NOT NULL
);

-- 퀴즈 결과 테이블
CREATE TABLE quiz_results (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    score INT NOT NULL,
    completed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- 한자 컬럼 추가
ALTER TABLE idioms
ADD COLUMN hanja VARCHAR(100) NOT NULL;

-- 사자성어 100개 쿼리
INSERT INTO idioms (word, hanja, meaning) VALUES
('각골난망', '刻骨難忘', '은혜를 입은 고마운 마음이 뼈에 깊이 새겨져 잊히지 않음'),
('결초보은', '結草報恩', '죽어서도 잊지 않고 은혜를 갚음'),
('과유불급', '過猶不及', '지나친 것은 부족함과 같음'),
('구사일생', '九死一生', '죽을 고비에서 살아남'),
('금상첨화', '錦上添花', '좋은 일 위에 더 좋은 일이 더해짐'),
('대기만성', '大器晩成', '큰 사람이 되기 위해서는 많은 노력과 시간이 필요함'),
('동문서답', '東問西答', '물음과는 전혀 상관없는 엉뚱한 대답'),
('막역지우', '莫逆之友', '마음이 서로 잘 맞아 거스르는 일이 없는 벗'),
('무궁무진', '無窮無盡', '끝이 없고 한이 없음'),
('백년해로', '百年偕老', '부부가 오랫동안 금슬 좋게 지내며 함께 늙음'),
('사필귀정', '事必歸正', '모든 일은 반드시 바른길로 돌아감'),
('약방감초', '藥房甘草', '어떤 일에나 빠지지 않고 꼭 끼어 있음'),
('이심전심', '以心傳心', '말하지 않아도 마음이 서로 통함'),
('청출어람', '靑出於藍', '제자가 스승보다 나음을 비유적으로 이르는 말'),
('풍전등화', '風前燈火', '바람 앞의 등불처럼 매우 위태로운 상황'),
('호사다마', '好事多魔', '좋은 일에는 방해가 따르기 마련임'),
('희로애락', '喜怒哀樂', '기쁨과 노여움과 슬픔과 즐거움, 사람의 온갖 감정'),
('각양각색', '各樣各色', '여러 가지 모양과 여러 가지 색깔'),
('일석이조', '一石二鳥', '한 가지 일을 해서 두 가지 이익을 얻음'),
('천고마비', '天高馬肥', '하늘은 높고 말은 살찌는 가을의 계절적 풍요로움'),
('고진감래', '苦盡甘來', '괴로움이 다하면 즐거움이 옴'),
('기고만장', '氣高萬丈', '마음이 매우 득의양양함'),
('안하무인', '眼下無人', '태도가 매우 교만하여 남을 업신여김'),
('좌정관천', '坐井觀天', '우물 안에 앉아 하늘을 봄, 좁은 소견'),
('진퇴양난', '進退兩難', '나아가지도 물러가지도 못하는 어려운 상황'),
('토사구팽', '兔死狗烹', '필요할 때는 쓰고 필요 없을 때는 버리는 것을 비유적으로 이르는 말'),
('허장성세', '虛張聲勢', '실속은 없으면서 큰소리치거나 허세를 부림'),
('백전백승', '百戰百勝', '모든 전투에서 다 승리함'),
('불치하문', '不恥下問', '아랫사람에게 묻는 것을 부끄러워하지 않음'),
('온고지신', '溫故知新', '옛것을 익히고 그것을 통해 새것을 앎'),
('입신양명', '立身揚名', '출세하여 이름을 세상에 알림'),
('출가외인', '出嫁外人', '시집간 딸은 외부 사람이 됨'),
('자포자기', '自暴自棄', '스스로 자신을 학대하며 포기함'),
('하석상대', '下石上臺', '임시방편으로 어려움을 해결함'),
('고장난명', '孤掌難鳴', '혼자 힘으로는 어떤 일을 이루기 어려움'),
('격물치지', '格物致知', '사물의 이치를 연구하여 지식을 완전하게 함'),
('사면초가', '四面楚歌', '사방이 적으로 둘러싸여 고립됨'),
('백발백중', '百發百中', '하는 일마다 모두 명중함'),
('수수방관', '袖手傍觀', '팔짱을 끼고 보고만 있음'),
('자수성가', '自手成家', '스스로의 힘으로 집안을 일으킴'),
('호연지기', '浩然之氣', '사람의 도리를 다해 떳떳하고 당당한 기운'),
('견물생심', '見物生心', '물건을 보면 가지고 싶은 욕심이 생김'),
('일확천금', '一攫千金', '한 번에 큰 재물을 얻음'),
('도원결의', '桃園結義', '의형제를 맺음'),
('와신상담', '臥薪嘗膽', '목표를 이루기 위해 온갖 괴로움을 참고 견딤'),
('천재일우', '千載一遇', '다시 만나기 어려운 좋은 기회'),
('계란유골', '鷄卵有骨', '운이 나쁜 사람은 좋은 기회가 와도 잘 안 됨'),
('식자우환', '識字憂患', '학식이 있는 것이 도리어 걱정을 가져옴'),
('이열치열', '以熱治熱', '열은 열로써 다스림'),
('명불허전', '名不虛傳', '명성이 헛되이 퍼진 것이 아님'),
('조삼모사', '朝三暮四', '간사한 꾀로 남을 속임'),
('점입가경', '漸入佳境', '점점 더 재미있는 상태로 들어감'),
('구밀복검', '口蜜腹劍', '입으로는 달콤한 말을 하지만 마음속은 음흉함'),
('어부지리', '漁夫之利', '두 사람이 다투는 사이 제삼자가 이익을 얻음'),
('군계일학', '群鷄一鶴', '평범한 사람들 중에서 뛰어난 사람'),
('동상이몽', '同床異夢', '겉으로는 같이 행동하지만 속으로는 다른 생각을 함'),
('용두사미', '龍頭蛇尾', '처음은 거창하나 끝이 흐지부지함'),
('설상가상', '雪上加霜', '불행이 엎친 데 덮침'),
('우왕좌왕', '右往左往', '이리저리 왔다 갔다 하며 혼란스러워 함'),
('인과응보', '因果應報', '행한 대로 과보가 따름'),
('자업자득', '自業自得', '자신의 행동에 대한 결과를 스스로 받음'),
('죽마고우', '竹馬故友', '어릴 때부터 함께 자란 친구'),
('천생연분', '天生緣分', '하늘이 정해준 인연'),
('파죽지세', '破竹之勢', '막힘 없이 밀고 나가는 형세'),
('학수고대', '鶴首苦待', '몹시 기다림'),
('유유상종', '類類相從', '같은 무리끼리 서로 어울림'),
('초지일관', '初志一貫', '처음 품은 뜻을 끝까지 밀고 나감'),
('행운유수', '行雲流水', '일이 자연스럽게 진행됨'),
('일편단심', '一片丹心', '변하지 않는 참된 마음'),
('진수성찬', '珍羞盛饌', '맛있게 잘 차린 음식'),
('화룡점정', '畫龍點睛', '가장 중요한 부분을 마무리함'),
('권토중래', '捲土重來', '실패 후 다시 일어남'),
('군계일학', '群鷄一鶴', '평범한 사람들 중 뛰어난 사람'),
('동병상련', '同病相憐', '같은 어려움을 가진 사람들이 서로 이해하고 도움'),
('무용지물', '無用之物', '아무 쓸모없는 물건이나 사람'),
('백년해로', '百年偕老', '부부가 오래도록 금슬 좋게 지냄'),
('비일비재', '非一非再', '한두 번이 아님, 자주 있음'),
('양두구육', '羊頭狗肉', '겉은 그럴듯하지만 속은 변변치 않음'),
('애지중지', '愛之重之', '매우 사랑하고 소중히 여김'),
('전전긍긍', '戰戰兢兢', '매우 두려워하고 걱정함'),
('조령모개', '朝令暮改', '법령이 자주 바뀌어 믿기 어려움'),
('천양지차', '天壤之差', '하늘과 땅 차이처럼 매우 큰 차이'),
('청천벽력', '靑天霹靂', '맑은 하늘에서 치는 벼락처럼 갑작스러운 사건'),
('토사구팽', '兔死狗烹', '필요할 때 쓰고, 필요 없으면 버림'),
('한단지몽', '邯鄲之夢', '인생의 덧없음과 영화의 무상함'),
('허심탄회', '虛心坦懷', '마음속에 아무 거리낌 없이 솔직하게 털어놓음'),
('회자정리', '會者定離', '만난 사람은 언젠가 반드시 헤어짐'),
('명실상부', '名實相符', '이름과 실체가 서로 들어맞음'),
('새옹지마', '塞翁之馬', '인생의 길흉화복은 예측할 수 없음'),
('양약고구', '良藥苦口', '좋은 약은 입에 쓰나 병에는 이로움'),
('유비무환', '有備無患', '미리 준비가 되어 있으면 근심이 없음'),
('일장춘몽', '一場春夢', '덧없는 한바탕의 봄꿈'),
('자격지심', '自激之心', '스스로 부끄럽게 여김'),
('좌충우돌', '左衝右突', '이리저리 마구 치고 부딪힘'),
('천재일우', '千載一遇', '다시 만나기 어려운 좋은 기회'),
('침소봉대', '針小棒大', '작은 일을 크게 과장하여 떠벌림'),
('타산지석', '他山之石', '다른 사람의 하찮은 언행도 자신을 이롭게 함'),
('호의호식', '好衣好食', '좋은 옷을 입고 좋은 음식을 먹음, 풍족한 생활을 의미'),
('등고자비', '登高自卑', '높은 곳에 오르려면 낮은 곳에서부터 시작해야 한다는 뜻으로, 일을 순서대로 해야 함을 비유'),
('각자도생', '各自圖生', '각자 자기 살 길을 도모함');

ALTER TABLE quiz_results
ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
